{
	"name": "sdb-fix-strict",
	"version": "1.0.1",
	"description": "This library resolves ActionRowBuilder<any> type errors in Discord.js by defining the ActionRowBuilder type using JSDoc. It ensures compatibility with discord.js while using 'strict': true in CommonJS environments.",
	"main": "index.js",
	"scripts": {
		"test": "node tests.js",
		"start": "node index.js"
	},
	"author": "MaKarastY",
	"license": "MIT",
	"peerDependencies": {
		"discord.js": "^14.0.0"
	},
	"devDependencies": {
		"dotenv": "^16.4.5"
	}
}
